

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/petclinic?autoReconnect=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: mysql

